html

<table>
  <caption>
    Council budget (in £) 2018
  </caption>
  <thead id=a>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead id=a>
  <tbody>
    <tr>
      <th></th>
      <td></td>
    </tr>
    <tr>
      <th colspan=2>Stationery</th>
      <td>18,000</td>
    </tr>
  </tbody>
</table>



css

thead,
th
{
  color: red;
}
body
{
  background-color: rgb(180, 228, 165);
  font-family: times;
}
caption {
  padding: 10px;
  caption-side: bottom;
}

table {
  border-collapse: collapse;
  border: 2px solid blue;
  letter-spacing: 1px;
  width:30em;
  box-shadow: 8px black;
}

td,
th {
  border: 1px solid green;
  padding: 5px 10px;
  height: 3em;
}

td {
  text-align: center;
}
caption
{
    caption-side: top;
  	font-style:italic;
}
tfoot
{
  color:darkblue;
}
#a
{
  color: purple;
  border: 1px lightgreen;
}